#服务端口
server.port=8003
#服务名
spring.application.name=service-vod

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GATXWLLqeEjTWs4pWpv

aliyun.oss.file.keysecret=zZxj2zTCiKS4OUQfaal4NbU1Hq0oVB
aliyun.oss.file.title=cc
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.filetname=edu-tachert
#最大上传单个文件大小，默认1M
spring.servlet.multipart.max-file-size=1024MB
#最大设置总上传的数据大小：默认10兆
spring.servlet.multipart.max-request-size=1024MB


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848